<?php

/**
 * Implements @see hook_library_info_alter().
 * This is where — magic — happens.
 */
function drupack_library_info_alter(array &$libraries, string $extension): void
{
    if ($extension !== 'drupack') {
        return;
    }

    $themePath = drupal_get_path('theme', $extension);
    $resoucesDir = '/public/resources';
    $manifestPath = $themePath . $resoucesDir . '/asset-manifest.json';
    $manifestFile = file_get_contents($manifestPath);

    if ($manifestFile) {
        $manifest = json_decode($manifestFile, true);

        foreach ($manifest['entrypoints'] as $entrypoints => $entrypoint) {
            foreach ($entrypoint as $entry => $files) {
                $libraries[$entry]['version'] = 'VERSION';

                foreach ($files as $file) {
                    $pathinfo = pathinfo($file);

                    switch ($pathinfo['extension']) {
                        case 'css':
                            $libraries[$entry]['css']['theme']['public/resources/' . $file] = ['preprocess' => false, 'minified' => true];
                            break;
                        case 'js':
                            $libraries[$entry]['js']['public/resources/' . $file] = ['preprocess' => false, 'minified' => true];
                            break;
                    }
                }
            }
        }
    }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drupack_preprocess_html(array &$variables): void
{
    $favicon = [
        '#tag' => 'link',
        '#attributes' => [
            'rel' => 'icon',
            'type' => 'image/svg+xml',
            'href' => '/' . drupal_get_path('theme', 'drupack') . '/logo.svg',
        ],
    ];

    $variables['page']['#attached']['html_head'][] = [$favicon, 'x-ua-compatible'];
}

/**
 * Implements @see hook_page_attachments_alter().
 */
function drupack_page_attachments_alter(array &$attachments): void
{
    foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
        if ($attachment[1] == 'system_meta_generator') {
            unset($attachments['#attached']['html_head'][$key]);
        }
    }
}
